# wolfDiscordBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: config.properties
src/main/java/es/wolfteam/: Bot.java  Constants.java  Main.java  MainOld.java  SpecializationEnum.java  UserEnum.java
src/main/java/es/wolfteam/core/: WAction.java  WConfig.java  WContext.java  WMaster.java
src/main/java/es/wolfteam/data/: ActionDataList.java  ContainerData.java  FunctionData.java
src/main/java/es/wolfteam/data/types/: ActionType.java  PermissionType.java  SpecializationType.java  UserType.java
src/main/java/es/wolfteam/exceptions/: ActionFailedException.java  ActionFilterException.java  ActionNotFoundException.java  FilterException.java  NoGrantPermissionException.java  PermissionNotFoundException.java
src/main/java/es/wolfteam/filters/: FilterMessage.java
src/main/java/es/wolfteam/filters/impl/: DefaultFilterMessage.java  ModsFilterMessage.java  SlotFilterMessage.java  StartFilterMessage.java  StopFilterMessage.java  UpdateFilterMessage.java
src/main/java/es/wolfteam/services/actions/: ActionService.java
src/main/java/es/wolfteam/services/actions/events/: OperationEventActionService.java
src/main/java/es/wolfteam/services/actions/impl/: DefaultActionService.java  HelpActionService.java  ListModsActionService.java  ModsActionService.java  RestartActionService.java  SetModsActionService.java  SlotActionService.java  StartActionService.java  StatusActionService.java  StopActionService.java  UpdateActionService.java
src/main/java/es/wolfteam/services/permissions/: PermissionService.java
src/main/java/es/wolfteam/services/permissions/impl/: DefaultPermissionService.java  MockedPermissionService.java
src/main/java/es/wolfteam/utils/: WBuilderUtils.java  WDefaultUtils.java  WSystemUtils.java
src/main/resources/: help_message.md  upwolf.py
src/main/resources/messages/: help_message.md  ink
src/main/resources/scripts/: execute.sh  salida.py
