# Application
ip_server           = 82.223.29.198
mocked=false
token_bot=<not_commit_token>

# Url's
url.form_event      = https://docs.google.com/forms/d/e/1FAIpQLSfFN6Q3Rke8v7bhYmmSkbabLxdZlJibwx2Hv6V05s-7jyUEkQ/viewform?usp=sf_link
url.request_status  = https://units.arma3.com/resource/server?ip_address=%1$s&port=%2$s

# Id's channels
channel.bot                     = 562266299657486338
channel.call_events             = 563696160817283102
channel.call_events_mocked      = 571065967942041699
channel.missions_events         = 596003632529408017
channel.missions_events_mocked  = 571065967942041699
# System server
## Paths
path.wolf_server    = /opt/wolf_server/
path.start_server=/opt/wolf_server/start_server.sh
path.stop_server=/opt/wolf_server/stop_server.sh
## User configuration
user.default=arma3hc


# Roles
rol.admin               = 524007569438539797
rol.admin_mocked        = 559009681553752080
rol.wolfteam            = 536857111368433675
rol.wolfteam_mocked     = 564470299370848280
rol.mandos              = 570765709173456896
