# Application
ip_server           = 82.223.29.198
mocked              = true
token_bot           = NTU5MDI3MzYyMjkzODc0Njg5.D3feiw.Ef1yFusAJoCBay9UhTFZ-TAPhW4

# Url's
url.form_event      = https://docs.google.com/forms/d/e/1FAIpQLSfFN6Q3Rke8v7bhYmmSkbabLxdZlJibwx2Hv6V05s-7jyUEkQ/viewform?usp=sf_link
url.request_status  = https://units.arma3.com/resource/server?ip_address=%1$s&port=%2$s

# Id's channels
channel.bot                 = 562266299657486338
channel.call_events         = 563696160817283102
channel.call_events_mocked  = 571065967942041699

# Paths
path.wolf_server    = /opt/wolf_server/
path.start_server   = start_server.sh
path.stop_server    = stop_server.sh

# Roles
rol.admin               = 524007569438539797
rol.admin_mocked        = 559009681553752080
rol.wolfteam            = 536857111368433675
rol.wolfteam_mocked     = 564470299370848280
rol.mandos              = 570765709173456896
